ls --- list
The ls command is used for viewing files, folders and directories.
==================

1. List Files when no arguments passed
$ ls

2. -l option: Provides information regarding permissions, file sizes and modified date and time
$ ls -l

3. -h option: human readabale format. If you want the file sizes in Kilo Bytes, Mega Bytes etc.
$ ls -lh

4. -a option: Viewing hidden files. Hidden files begin with a full stop (.)
$ ls -a

5. -t option: Sorts the file by modification time
$ ls -t

6. -r option: Perform reverse operation of sorting
$ ls -lrt




