cd - Change directory
Allow the user to change between file directories
=================================================

Absolute Path : Path of the file or directory from the root directory (/)

Relative Path : Path related to the present working directory


1. cd /etc --> Will change from current directory to /etc
	Here we are giving absolute path.

2. cd gdb --> Will change to gdb folder present in /etc
	Here we are giving relative path

3. cd --> Will change to the home directory

4. cd .. --> Will move back to the parent directory

5. cd - --> Will switch to the old directory

6. cd ~ --> Will move to the home directory
$ cd ~/Linux_System_Prog




