1. Which of the following commands in Linux is used to display information about files and directories contained within the current working directory?

pwd
ls
grep
ps

2. A command-line command in Linux that allows to search files for lines containing a match to a given pattern is called:

rm
find
grep
ps

3. Which of the Linux command-line commands listed below is used for directory traversal?

cd
top
ps
dir

4. A Linux command displaying an absolute path to (i.e. full filename of) the current working directory is called:

mv
pwd
rm
dir

5. A Linux command used for transferring files/directories to a different directory is called:

replace
export
move
mv

6. What is the name of a Linux command used for renaming files and directories?

rm
ps
mv
ls

7. A command-line command in Linux used for deleting files and directories is known as:

erase
rm
mv
del

8.  Which of the following commands allows for moving one level up in Linux directory tree?

cd -
cd /
cd ..
cd ~

9.  What is the name of a Linux command-line utility used for reporting statistics on running processes?

ps
tasklist
nbstat
id

