Setup
----------

$ mkdir kernel

$ cd kernel

Download Kernel
-----------------
$ wget https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.11.tar.xz

$ tar xvf linux-6.6.11.tar.xz

$ cd linux-6.6.11

Configure Kernel
------------------
$ make ARCH=arm CROSS_COMPILE=arm-linux- vexpress_defconfig

Build Kernel
----------------
$ make ARCH=arm CROSS_COMPILE=arm-linux-

Run Kernel on QEMU
------------------
$ qemu-system-arm -M vexpress-a9 -kernel arch/arm/boot/zImage -dtb arch/arm/boot/dts/arm/vexpress-v2p-ca9.dtb -append "console=ttyAMA0,115200" -nographic




